<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Trofeos</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/foto escudo river.png" alt="Escudo pequeño de River">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="historia.html"> Historia</a></li>
                <li><a href="trofeos.html"> Trofeos</a></li>
                <li><a href="equipos_historicos.html"> Equipos Historicos</a></li>
                <li><a href="proximas_disputas.html"> Proximas Disputas</a></li>
            </ul>
        </nav>
    </header>

    <!-- contenido principal -->
    <main class="main-home">
        <img class="portada-trofeos" src="../img/foto trofeos river.jpg" alt="Todos los trofeos de River">
        <h1> Las consagraciones de River Plate </h1>
        <div class="container2">
            <div class="trofeo-item">
                <img class="trofeos" src="../img/foto 1 trofeos river.avif" alt="Copa de la Libertadores 2018">
                <!-- texto explicando la foto -->
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione tenetur, beatae sit voluptate optio dignissimos ad repellat, obcaecati excepturi nemo molestiae maxime nisi. Perspiciatis numquam molestias facere dignissimos sint.</p>
            </div>
            <div class="trofeo-item">
                <img class="trofeos" src="../img/foto 2 trofeos river.webp" alt="Copa de la Libertadores 2015">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione tenetur, beatae sit voluptate optio dignissimos ad repellat, obcaecati excepturi nemo molestiae maxime nisi. Perspiciatis numquam molestias facere dignissimos sint.</p>
            </div>
            <div class="trofeo-item">
                <img class="trofeos" src="../img/foto 3 trofeos river.jpg" alt="Copa Sudamericana 2015">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione tenetur, beatae sit voluptate optio dignissimos ad repellat, obcaecati excepturi nemo molestiae maxime nisi. Perspiciatis numquam molestias facere dignissimos sint.</p>
            </div>
            <div class="trofeo-item">
                <img class="trofeos" src="../img/foto 4 trofeos river.jpeg" alt="Copa de la Liga Argentina 2021">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione tenetur, beatae sit voluptate optio dignissimos ad repellat, obcaecati excepturi nemo molestiae maxime nisi. Perspiciatis numquam molestias facere dignissimos sint.</p>
            </div>
            <div class="trofeo-item">
                <img class="trofeos" src="../img/foto 5 trofeos river.jpg" alt="Copa de la Libertadores 1996">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione tenetur, beatae sit voluptate optio dignissimos ad repellat, obcaecati excepturi nemo molestiae maxime nisi. Perspiciatis numquam molestias facere dignissimos sint.</p>
            </div>
            <div class="trofeo-item">
                <img class="trofeos" src="../img/foto 6 trofeos river.webp" alt="Copa de la Libertadores 1986">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione tenetur, beatae sit voluptate optio dignissimos ad repellat, obcaecati excepturi nemo molestiae maxime nisi. Perspiciatis numquam molestias facere dignissimos sint.</p>
            </div>
        </div>
        
    </main>

    <!-- pie de pagina  -->
    <footer>
        <p> todos los derechos reservados </p>
        <div class="col-lg-4 my-3 my-lg-0">
            <!-- Estos botones no sirven todavia porque no estan creadas las redes aun  -->
            <a class="btn btn-dark btn-social mx-2" href="!" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        </div>
    </footer>

</body>
</html>